// serve 默认的本地开发环境配置

NODE_ENV = 'development'

VUE_APP_AMAP_KEY = 'ef286464be7b3751425e644bbd91fa61'
// 基础控件  其他控件需通过 new AMap.pluginName(this.map) 引入
VUE_APP_AMAP_PLUGIN = 'AMap.Scale,AMap.ToolBar'

